REACT_APP_SERVER_DOMAIN = http://localhost:8080
REACT_APP_ADMIN_EMAIL="manu.panjoria666@gamil.com"
REACT_APP_STRIPE_PUBLC_KEY="pk_test_51NdBfcSEhjupLeBLh4XJffELfVaUuVnEMRFZ03Sk7lDJQ7MIyUFvLVampIf5sazDGU531gu7AlQ4wU6qZIrNP8om00WFUnVhdT"